# xbd-iptv-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/tv.xbd.iptv.TvDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/xbd/iptv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  IPTVApplication.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TvDatabase.java  TvShowRepository.java  TvShowViewModel.java  VideoDetailsFragment.java
app/src/main/java/tv/xbd/iptv/api/: ChannelService.java  RetrofitClient.java
app/src/main/java/tv/xbd/iptv/dao/: TvShowDao.java
app/src/main/java/tv/xbd/iptv/db/: TvDatabase.java  TvShowRepository.java
app/src/main/java/tv/xbd/iptv/db/dao/: TvShowDao.java
app/src/main/java/tv/xbd/iptv/db/entity/: TvConverters.java  TvShowEntity.java
app/src/main/java/tv/xbd/iptv/entity/: TvConverters.java  TvShowEntity.java
app/src/main/java/tv/xbd/iptv/model/: TvChannel.java  TvRoute.java
app/src/main/java/tv/xbd/iptv/ui/: BrowseErrorActivity.java  CardPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  TvShowViewModel.java  UiUtils.java
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
