buildscript {
    ext {
        room_version = '2.4.0'
        compose_version = '1.0.5'
        media3_version = '1.0.0-alpha01'
        android_plugin_version = '7.1.0-rc01'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}